spring.application.name=blog-api
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=username
spring.security.user.password=password
spring.security.user.roles=ADMIN

